<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bautizo Eirys - 27.07.2025</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Acompañanos a celebrar el bautizo de nuestra hija Eirys Aurora - 27.07.2025." />
	<meta name="keywords" content="bautizo,eirys,rsvp" />
	<meta name="author" content="Manuel Casillas" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:image" content="https://eirys.constloop.com/images/og.jpg"/>
	<meta property="og:site_name" content="Bautizo Eirys - 27.07.2025">
    <meta property="og:title" content="Bautizo Eirys - 27.07.2025">
    <meta property="og:description" content="Acompañanos a celebrar el bautizo de nuestra hija Eirys Aurora - 27.07.2025.">
	<!-- Size of image. Any size up to 300. Anything above 300px will not work in WhatsApp -->
    <meta property="og:image:width" content="797">
    <meta property="og:image:height" content="575">
    <!-- Website to visit when clicked in fb or WhatsApp-->
    <meta property="og:url" content="https://eirys.constloop.com">
	<meta property="og:type" content="website"/>
    <meta property="og:image:type" content="image/jpeg">


	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Engagement" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia+Sans+Condensed" rel="stylesheet">
	
	<!-- clock   -->
	<link rel="stylesheet" href="css/responsive-clock.css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.css'>
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
	
				<div class="col-xs-10 text-right menu-1">
					<ul>
						<li class="active"><a href="index.html">Inicio</a></li>
						<li class="active"><a href="#fh5co-event">Evento</a></li>
						<li class="active"><a href="#fh5co-started">Confirmar</a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/inv.png);">
		<!-- <div class="overlay"></div> -->
		<!-- <div class="container">
			<img src="images/inv.png" alt="Eirys" class="inv-center">
		</div> -->
	</header>

	<div id="fh5co-couple" class="fh5co-bg" role="banner" style="background-image:url(images/room.jpg);" data-stellar-background-ratio="0.6">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h3>Nuestro mejor regalo es que estes con nosotros,<br>pero si quieres hacernos un obsequio,<br>lo podrás depositar en un cofre el día del evento.<br><br></h3>
							<h3>Sólo faltan:</h3>
							<div class="flipTimebox">
								<div class="clock clock-fix"></div>
							</div>
							<p><a href="#fh5co-started" class="btn btn-default btn-sm">Confirmar asistencia</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-event" class="fh5co-bg" role="banner" style="background-image:url(images/church.jpg);" data-stellar-background-ratio="0.6">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Evento</h2>
				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-10 col-md-offset-1">
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Ceremonia</h3>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>27 Julio 2025</span>
									</div>
									<div class="event-col">

										<i class="icon-clock"></i>
										<span>10:00 AM</span>
									</div>
									<p>Parroquia <b>El Señor San José</b> </p>
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3424.246601882595!2d-108.9953086!3d25.782046500000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86ba2f5f18be4c91%3A0x56145f6cd7a04f01!2sParroquia%20El%20Se%C3%B1or%20San%20Jos%C3%A9!5e1!3m2!1sen!2sse!4v1748551697013!5m2!1sen!2sse" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Recepción</h3>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>27 Julio 2025</span>
									</div>
									<div class="event-col">

										<i class="icon-clock"></i>
										<span>12:00 PM</span>
									</div>
									<p>En <b>Livin Salón</b></p>
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3423.648687466813!2d-108.9995147248034!3d25.80275067732613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86ba29759d516491%3A0xe3d33b30aed3c255!2sLivin%20Sal%C3%B3n%20de%20Eventos!5e1!3m2!1sen!2sse!4v1748551873676!5m2!1sen!2sse" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="rsvp-modal" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span>
					</button>
					<div class="section-padding">
						<h3>Muchas gracias!</h3>
						<p>Estamos emocionados por verlos el día del evento.</p>
					</div>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

	<div id="fh5co-started" class="fh5co-bg" style="background-image:url(images/bg3.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Confirmar asistencia</h2>
					<p><br>Favor de confirmar el número total de personas.</p>
				</div>
			</div>
			<div class="row animate-box fadeInUp animated-fast">
				<div class="col-md-10 col-md-offset-1">
					<form id="rsvp-form" class="form-inline" action="" method="POST">
						<div class="row">
							<div class="col-md-10" id="alert-wrapper"></div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="name" class="sr-only">Nombre</label>
								<input type="name" class="form-control" id="name" name="name" placeholder="Nombre" required>
							</div>
						</div>
						<div class="col-md-2 col-sm-2">
							<div class="form-group">
								<label for="number" class="sr-only">Adultos</label>
								<input type="number" min="1" oninput="validity.valid||(value='');" class="form-control" id="number" name="number" placeholder="Adultos" required>
							</div>
						</div>
						<div class="col-md-3 col-sm-3">
							<div class="form-group">
								<label for="number" class="sr-only">Niños</label>
								<input type="number" min="0" oninput="validity.valid||(value='');" class="form-control" id="children" name="children" placeholder="Niños (0-12 años)">
							</div>
						</div>
						<div class="col-md-3 col-sm-3">
							<button class="btn btn-default btn-block">Enviar</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
    <!-- clock -->
	<script src="js/clock.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<script src='https://momentjs.com/downloads/moment.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.14/moment-timezone-with-data-2012-2022.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.js'></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="js/simplyCountdown.js"></script>
	<script src="js/rsvp.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	<center> Made with ❤️ for Beatriz, Eirys, Amelia & Nymeria </center>
	</body>
</html>